21.07.2020 14:48:53 Сервер: Rumigor подключился к чату!
21.07.2020 14:48:59 Сервер: Pikabu подключился к чату!
21.07.2020 14:49:07 Сервер: Cheroki подключился к чату!
21.07.2020 14:49:16 Rumigor: Всем привет!
21.07.2020 14:49:24 Pikabu приватно для Rumigor: как дела?
21.07.2020 14:49:32 Cheroki: Всем хай!
21.07.2020 14:49:40 Cheroki приватно для Pikabu: как погодка?
21.07.2020 14:49:51 Rumigor приватно для Pikabu: отлично, а у тебя?
21.07.2020 14:50:00 Pikabu приватно для Rumigor: все супер!
21.07.2020 14:50:13 Pikabu приватно для Cheroki: жара!😉
21.07.2020 14:51:04 Сервер: Superman подключился к чату!
21.07.2020 14:51:11 Сервер: nick4 подключился к чату!
21.07.2020 14:51:22 Superman: Никто не видел бэтмана?)
21.07.2020 14:51:58 Сервер: nick4 сменил ник на Batman
21.07.2020 14:52:27 Сервер: Batman вышел из чата
21.07.2020 14:52:30 Сервер: Superman вышел из чата
21.07.2020 14:52:34 Сервер: Cheroki вышел из чата
21.07.2020 14:52:37 Сервер: Pikabu вышел из чата
21.07.2020 14:52:53 Сервер: Rumigor вышел из чата
21.07.2020 16:35:34 Сервер: Pikabu подключился к чату!
21.07.2020 14:48:53 Сервер: Rumigor подключился к чату!
21.07.2020 14:48:59 Сервер: Pikabu подключился к чату!
21.07.2020 14:49:07 Сервер: Cheroki подключился к чату!
21.07.2020 14:49:16 Rumigor: Всем привет!
21.07.2020 14:49:24 Pikabu приватно для Rumigor: как дела?
21.07.2020 14:49:32 Cheroki: Всем хай!
21.07.2020 14:49:40 Cheroki приватно для Pikabu: как погодка?
21.07.2020 14:49:51 Rumigor приватно для Pikabu: отлично, а у тебя?
21.07.2020 14:50:00 Pikabu приватно для Rumigor: все супер!
21.07.2020 14:50:13 Pikabu приватно для Cheroki: жара!😉
21.07.2020 14:51:04 Сервер: Superman подключился к чату!
21.07.2020 14:51:11 Сервер: nick4 подключился к чату!
21.07.2020 14:51:22 Superman: Никто не видел бэтмана?)
21.07.2020 14:51:58 Сервер: nick4 сменил ник на Batman
21.07.2020 14:52:27 Сервер: Batman вышел из чата
21.07.2020 14:52:30 Сервер: Superman вышел из чата
21.07.2020 14:52:34 Сервер: Cheroki вышел из чата
21.07.2020 14:52:37 Сервер: Pikabu вышел из чата
21.07.2020 14:52:53 Сервер: Rumigor вышел из чата
21.07.2020 16:35:34 Сервер: Pikabu подключился к чату!
21.07.2020 16:36:34 Pikabu: 🐱😀😉
