24.07.2020 14:03:04 Rumigor: Сервер: Rumigor подключился к чату!
24.07.2020 14:03:20 Pikabu: Сервер: Pikabu подключился к чату!
24.07.2020 14:04:25 Rumigor: Ура!
24.07.2020 14:04:30 Pikabu: Как дела?
24.07.2020 14:07:07 Pokemon: Сервер: Pokemon вышел из чата
24.07.2020 14:08:26 Rumigor: Сервер: Rumigor подключился к чату!
24.07.2020 14:15:19 Rumigor: СерверRumigor подключился к чату!
24.07.2020 14:15:47 Rumigor: ąčęąčę
24.07.2020 14:19:02 : СерверRumigor подключился к чату!
24.07.2020 14:33:34 Pikabu: Всем привет!
24.07.2020 14:33:40 Rumigor: Привет, Пикабу!
24.07.2020 14:33:48 Rumigor приватно для Pikabu: Как дела?
24.07.2020 14:33:55 Pikabu приватно для Rumigor: отлично!
