22.07.2020 13:47:05 Batman подключился к чату!
22.07.2020 13:47:18 Batman: Привет всем! Я Бэтмен))
22.07.2020 13:47:23 Batman приватно для Cheroki: мяу!
22.07.2020 13:47:33 Rumigor приватно для Batman: Привет!
22.07.2020 13:48:23 Batman подключился к чату!
24.07.2020 22:57:33 Batman: привет!
24.07.2020 22:57:59 Batman приватно для Rumigor: как дела?
24.07.2020 22:58:12 Rumigor приватно для Batman: отлично!
24.07.2020 22:58:19 Pikachu: выаваы
24.07.2020 22:58:23 Sasha: цукуц
24.07.2020 22:58:26 Superman: укуц2
24.07.2020 22:58:29 Pikachu: 321321
24.07.2020 22:58:33 Cheroki: 23121
24.07.2020 22:58:37 Rumigor: 321
24.07.2020 22:58:41 Batman: 12321
24.07.2020 23:49:25 Pikachu: привет!
24.07.2020 23:49:35 Cheroki: привет!
24.07.2020 23:49:39 Superman: Я!
24.07.2020 23:49:49 Batman приватно для Alien: ты как?
24.07.2020 23:50:01 Alien приватно для Batman: отлично!
