22.07.2020 13:55:19 nick5 подключился к чату!
22.07.2020 13:55:30 Ваш ник изменен на Godzilla
22.07.2020 13:55:37 Не удалось изменить ник. Ник Rumigor уже существует
22.07.2020 14:00:14 Godzilla подключился к чату!
22.07.2020 14:00:23 Не удалось изменить ник. Ник Rumigor уже существует
22.07.2020 14:00:35 Ваш ник изменен на Alien
22.07.2020 14:01:38 Rumigor вышел из чата
24.07.2020 23:49:25 Pikachu: привет!
24.07.2020 23:49:35 Cheroki: привет!
24.07.2020 23:49:39 Superman: Я!
24.07.2020 23:49:49 Batman приватно для Alien: ты как?
24.07.2020 23:50:01 Alien приватно для Batman: отлично!
