24.07.2020 14:03:04 Rumigor: Сервер: Rumigor подключился к чату!
24.07.2020 14:03:20 Pikabu: Сервер: Pikabu подключился к чату!
24.07.2020 14:04:25 Rumigor: Ура!
24.07.2020 14:04:30 Pikabu: Как дела?
24.07.2020 14:07:07 Pokemon: Сервер: Pokemon вышел из чата
24.07.2020 14:08:26 Rumigor: Сервер: Rumigor подключился к чату!
24.07.2020 14:15:19 Rumigor: СерверRumigor подключился к чату!
24.07.2020 14:15:47 Rumigor: ąčęąčę
24.07.2020 14:19:02 : СерверRumigor подключился к чату!
24.07.2020 14:33:34 Pikabu: Всем привет!
24.07.2020 14:33:40 Rumigor: Привет, Пикабу!
24.07.2020 14:33:48 Rumigor приватно для Pikabu: Как дела?
24.07.2020 14:33:55 Pikabu приватно для Rumigor: отлично!
24.07.2020 14:55:35 Rumigor: ппп
24.07.2020 14:55:36 Rumigor: впап
24.07.2020 14:55:36 Rumigor: уук
24.07.2020 14:55:37 Rumigor: 443
24.07.2020 14:55:38 Rumigor: ыавы
24.07.2020 14:55:39 Rumigor: 4343
24.07.2020 14:55:39 Rumigor: аы
24.07.2020 14:55:39 Rumigor: 
24.07.2020 14:55:40 Rumigor: 432
24.07.2020 14:55:40 Rumigor: 
24.07.2020 14:55:41 Rumigor: 23
24.07.2020 14:55:42 Rumigor: авыавы
24.07.2020 15:02:14 Сервер: Rumigor подключился к чату!
24.07.2020 15:02:14 Сервер: Добропожаловать в чат!
Для смены ника направьте на сервер команду: /chgnick NewNickName
Для отправки приватного сообщения перед текстом сообщения введите: /w usernickname
Для выхода из чата направьте команду: /end
24.07.2020 15:02:19 Rumigor: Привет!
24.07.2020 15:02:26 Сервер: Rumigor подключился к чату!
24.07.2020 15:02:26 Сервер: Добропожаловать в чат!
Для смены ника направьте на сервер команду: /chgnick NewNickName
Для отправки приватного сообщения перед текстом сообщения введите: /w usernickname
Для выхода из чата направьте команду: /end
24.07.2020 22:57:33 Batman: привет!
24.07.2020 22:57:59 Batman приватно для Rumigor: как дела?
24.07.2020 22:58:12 Rumigor приватно для Batman: отлично!
24.07.2020 22:58:19 Pikachu: выаваы
24.07.2020 22:58:23 Sasha: цукуц
24.07.2020 22:58:26 Superman: укуц2
24.07.2020 22:58:29 Pikachu: 321321
24.07.2020 22:58:33 Cheroki: 23121
24.07.2020 22:58:37 Rumigor: 321
24.07.2020 22:58:41 Batman: 12321
25.07.2020 14:37:24 Pikachu: Привет!
25.07.2020 14:37:35 Rumigor: Всем привет!
25.07.2020 14:37:52 Cheroki: Ура!
