<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="client.StoryController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

     <TextArea fx:id="msgArchive" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" editable="false"/>
    <HBox>
        <Button onAction="#saveToFile" text="Сохранить в файл" fx:id="saveButton" HBox.hgrow="ALWAYS"/>
        <Button onAction="#clickCancelBtn" text="Закрыть" fx:id="cancelButton" HBox.hgrow="ALWAYS"/>
    </HBox>


</VBox>
